# JXSProject

./: .gitignore  README.md  usefulLinks.md
Client/: README.md  gulpfile.js  index.html  package.json  styles.css  systemjs.config.js  tsconfig.json
Client/app/: Explorer.js  Explorer.ts  NavClientBar.html  NavClientBar.js  NavClientBar.js.map  NavClientBar.ts  Tab.js  Tab.js.map  Tab.ts  TabNavBar.js  TabNavBar.js.map  TabNavBar.ts  app.component.js  app.component.js.map  app.component.login.js  app.component.login.js.map  app.component.login.ts  app.component.ts  app.connected.service.js  app.connected.service.js.map  app.connected.service.ts  boot.js  boot.js.map  boot.ts  course.service.js  course.service.js.map  course.service.ts  courses.component.js  courses.component.js.map  courses.component.ts  crisis-list.component.js  crisis-list.component.js.map  crisis-list.component.ts  explorer.html  gui.html  hero-list.component.js  hero-list.component.js.map  hero-list.component.ts  main.js  main.js.map  (+8 more)
Client/app/explorer/: MyFileFolder.js  MyFileFolder.js.map  MyFileFolder.ts  app.explorer.fileExplorer.component.js  app.explorer.fileExplorer.component.js.map  app.explorer.fileExplorer.component.ts  app.explorer.fileExplorer.service.js  app.explorer.fileExplorer.service.js.map  app.explorer.fileExplorer.service.ts  app.explorer.sharedLink.ts  my_file.js  my_file.js.map  my_file.ts
Client/app/menu/: app.menu.NavBar.component.js  app.menu.NavBar.component.js.map  app.menu.NavBar.component.ts  app.menu.allFiles.component.js  app.menu.allFiles.component.js.map  app.menu.allFiles.component.ts  app.menu.allFiles.service.js  app.menu.allFiles.service.js.map  app.menu.allFiles.service.ts  app.menu.dashboard.component.js  app.menu.dashboard.component.js.map  app.menu.dashboard.component.ts  app.menu.sharedFiles.js  app.menu.sharedFiles.js.map  app.menu.sharedFiles.ts  app.menu.tab.component.js  app.menu.tab.component.js.map  app.menu.tab.component.ts  app.menu.tab.service.js  app.menu.tab.service.js.map  app.menu.tab.service.ts  displayFiles.html  my_navBar.html
Client/cloud-backend/: package.json
Client/cloud-backend/common/models/: files.js  files.json  my-f.js  my-f.json  my-file.js  my-file.json
Client/cloud-backend/server/: model-config.json
Server/WSCloudUnifierService/: dBoxConfig.json  dBoxConfig.json~  pom.xml
Server/WSCloudUnifierService/src/main/java/net/jxsproject/ws/service/cloudUnifier/: CloudUnifier.java  DBoxUnifier.java  GDriveUnifier.java  GFile.java  GFolder.java  ICloudUnifier.java  WSCloudUnifierService.java
Server/WSCloudUnifierService/src/main/java/net/jxsproject/ws/service/cloudUnifier/File/: FileDetails.java
Server/WSCloudUnifierService/src/main/webapp/WEB-INF/: web.xml
